<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/site_name"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/tv_manager_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manager_name"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:typeface="serif"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>